buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "blow-running"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile files(
			'lib/commons-lang3-3.2.1.jar',
			'lib/jbox2d-library-2.3.1.jar',
			'lib/libusb4java-1.2.0-linux-arm.jar',
			'lib/libusb4java-1.2.0-linux-x86.jar',
			'lib/libusb4java-1.2.0-linux-x86_64.jar',
			'lib/libusb4java-1.2.0-osx-x86.jar',
			'lib/libusb4java-1.2.0-osx-x86_64.jar',
			'lib/libusb4java-1.2.0-windows-x86.jar',
			'lib/libusb4java-1.2.0-windows-x86_64.jar',
			'lib/usb4java-1.2.0.jar'
		)
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile files(
			'lib/commons-lang3-3.2.1.jar',
			'lib/jbox2d-library-2.3.1.jar',
			'lib/libusb4java-1.2.0-linux-arm.jar',
			'lib/libusb4java-1.2.0-linux-x86.jar',
			'lib/libusb4java-1.2.0-linux-x86_64.jar',
			'lib/libusb4java-1.2.0-osx-x86.jar',
			'lib/libusb4java-1.2.0-osx-x86_64.jar',
			'lib/libusb4java-1.2.0-windows-x86.jar',
			'lib/libusb4java-1.2.0-windows-x86_64.jar',
			'lib/usb4java-1.2.0.jar'
		)
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
